server {
  listen 80;
  server_name docker;

  location ~ ^/api/[1-9]+/(envelope|minidump|security|store|unreal)/ {
      add_header Access-Control-Allow-Origin * always;
      add_header Access-Control-Allow-Credentials false always;
      add_header Access-Control-Allow-Methods GET,POST,PUT always;
      add_header Access-Control-Allow-Headers sentry-trace,baggage always;
      add_header Access-Control-Expose-Headers sentry-trace,headers always;

      proxy_pass              http://<proxy_pass_placeholder>;
      proxy_set_header        Host <host_placeholder>;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
      proxy_pass              http://<proxy_pass_placeholder>;
      proxy_set_header        Host <host_placeholder>;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
